<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="anchorPane" style="-fx-background-color: #90EE90;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cgvsu.GuiController">
    <MenuBar style="-fx-background-color: #66CDAA;">
        <Menu mnemonicParsing="false" text="File">
            <MenuItem mnemonicParsing="false" onAction="#onOpenModelMenuItemClick" text="Load Model">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="F" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#saveModelMenuItemClick" text="Save Model">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#deleteMesh" text="Delete model">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="L" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                </accelerator>
            </MenuItem>
        </Menu>
        <Menu mnemonicParsing="false" text="Camera Options">
            <MenuItem mnemonicParsing="false" onAction="#demonstrationAffineTransform" text="demonstration affTransform">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="V" control="UP" meta="UP" shift="UP" shortcut="UP" />
                </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#handleCameraForward" text="Forward">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="Q" control="UP" meta="UP" shift="UP" shortcut="UP" />
                </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#handleCameraBackward" text="Backward">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="E" control="UP" meta="UP" shift="UP" shortcut="UP" />
                </accelerator>
            </MenuItem>
<!--            todo названия-->
            <MenuItem mnemonicParsing="false" onAction="#handleCameraLeftAroundTarget" text="rotate camera">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="LEFT" control="UP" meta="UP" shift="UP" shortcut="UP" />
                </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#handleCameraLeft" text="Camera left">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="A" control="UP" meta="UP" shift="UP" shortcut="UP" />
                </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#handleCameraRight" text="Camera right">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="D" control="UP" meta="UP" shift="UP" shortcut="UP" />
                </accelerator>
            </MenuItem>
            <!--            todo названия-->
            <MenuItem mnemonicParsing="false" onAction="#handleCameraRightAroundTarget" text="rotate camera">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="RIGHT" control="UP" meta="UP" shift="UP" shortcut="UP" />
                </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#handleCameraUp" text="Camera Up">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="W" control="UP" meta="UP" shift="UP" shortcut="UP" />
                </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#handleCameraDown" text="Camera down">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="S" control="UP" meta="UP" shift="UP" shortcut="UP" />
                </accelerator>
            </MenuItem>
          <MenuItem mnemonicParsing="false" onAction="#handleCameraAroundX" text="Rotation Camera Around Model">
            <accelerator>
                <KeyCodeCombination alt="UP" code="Y" control="UP" meta="UP" shift="UP" shortcut="UP" />
            </accelerator>
          </MenuItem>

            <MenuItem mnemonicParsing="false" onAction="#handleCameraAroundXBack" text="Rotation Camera Around Model">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="H" control="UP" meta="UP" shift="UP" shortcut="UP" />
                </accelerator>
            </MenuItem>

            <MenuItem mnemonicParsing="false" onAction="#handleCameraAroundY" text="Rotation Around Y">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="G" control="UP" meta="UP" shift="UP" shortcut="UP" />
                </accelerator>
            </MenuItem>

            <MenuItem mnemonicParsing="false" onAction="#handleCameraAroundYBack" text="Rotation Around Y">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="J" control="UP" meta="UP" shift="UP" shortcut="UP" />
                </accelerator>
            </MenuItem>

        </Menu>
        <Menu mnemonicParsing="false" text="View">
            <CheckMenuItem mnemonicParsing="false" onAction="#loadStructure" selected="false" text="Рисовать сетку">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="V" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                </accelerator>
            </CheckMenuItem>
            <CheckMenuItem mnemonicParsing="false" onAction="#loadLight" selected="true" text="Использовать освещение">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="B" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                </accelerator>
            </CheckMenuItem>
            <CheckMenuItem mnemonicParsing="false" onAction="#loadTexture" selected="false" text="Использовать текстуру">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="N" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                </accelerator>
            </CheckMenuItem>
        </Menu>
        <Menu mnemonicParsing="false" text="Camera change">
            <MenuItem mnemonicParsing="false" onAction="#addCamera" text="add camera">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="I" control="UP" meta="UP" shift="UP" shortcut="UP" />
                </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#deleteCamera" text="delete camera">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="O" control="UP" meta="UP" shift="UP" shortcut="UP" />
                </accelerator>
            </MenuItem>

        </Menu>
    </MenuBar>



    <Canvas fx:id="canvas" height="857.0" layoutY="26.0" width="1600" AnchorPane.topAnchor="26.0" />

    <Label layoutX="477.0" layoutY="1.0" prefHeight="23.0" prefWidth="115.0" text="Choosing Model" textFill="#990033" textOverrun="CLIP" wrapText="true">
        <font>
            <Font name="Impact" size="17.0" />
        </font>
    </Label>
    <ComboBox fx:id="chooseModel" layoutX="470.0" layoutY="28.0" onAction="#choosingActualModel" prefHeight="18.0" prefWidth="128.0" styleClass="combo-box" />
    <Label layoutX="677.0" layoutY="1.0" prefHeight="23.0" prefWidth="115.0" text="Camera" textFill="#990033" textOverrun="CLIP" wrapText="true">
        <font>
            <Font name="Impact" size="17.0" />
        </font>
    </Label>
    <ComboBox fx:id="chooseCamera" layoutX="670.0" layoutY="28.0" onAction="#choosingCamera" prefHeight="18.0" prefWidth="128.0" styleClass="combo-box" />
   <Label layoutX="39.0" layoutY="54.0" />
   <Label layoutX="92.0" layoutY="77.0" />

</AnchorPane>
