<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>

<?import com.sun.javafx.scene.control.ContextMenuContent.ArrowMenuItem?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.ComboBox?>
<AnchorPane fx:id="anchorPane" style="-fx-background-color: #90EE90;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cgvsu.GuiController">
    <MenuBar style="-fx-background-color: #66CDAA;">
        <Menu mnemonicParsing="false" text="File">
            <MenuItem mnemonicParsing="false" onAction="#onOpenModelMenuItemClick" text="Load Model">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="F" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#saveModelMenuItemClick" text="Save Model">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#deleteMesh" text="Delete model">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="L" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                </accelerator>
            </MenuItem>
        </Menu>
        <Menu mnemonicParsing="false" text="Camera Options">
            <MenuItem mnemonicParsing="false" onAction="#handleCameraForward" text="Forward">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="UP" control="UP" meta="UP" shift="UP" shortcut="UP" />
                </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#handleCameraBackward" text="Backward">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="DOWN" control="UP" meta="UP" shift="UP" shortcut="UP" />
                </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#handleCameraLeft" text="Left">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="LEFT" control="UP" meta="UP" shift="UP" shortcut="UP" />
                </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#handleCameraRight" text="Right">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="RIGHT" control="UP" meta="UP" shift="UP" shortcut="UP" />
                </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#handleCameraUp" text="Up">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="W" control="UP" meta="UP" shift="UP" shortcut="UP" />
                </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#handleCameraDown" text="Down">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="S" control="UP" meta="UP" shift="UP" shortcut="UP" />
                </accelerator>
            </MenuItem>
          <MenuItem mnemonicParsing="false" onAction="#handleCameraAroundX" text="Rotation Around X" >
            <accelerator>
                <KeyCodeCombination alt="UP" code="X" control="UP" meta="UP" shift="UP" shortcut="UP" />
            </accelerator>
          </MenuItem>

            <MenuItem mnemonicParsing="false" onAction="#handleCameraAroundY" text="Rotation Around Y" >
                <accelerator>
                    <KeyCodeCombination alt="UP" code="Y" control="UP" meta="UP" shift="UP" shortcut="UP" />
                </accelerator>
            </MenuItem>

            <MenuItem mnemonicParsing="false" onAction="#handleCameraAroundZ" text="Rotation Around Z" >
                <accelerator>
                    <KeyCodeCombination alt="UP" code="Z" control="UP" meta="UP" shift="UP" shortcut="UP" />
                </accelerator>
            </MenuItem>

        </Menu>
        <Menu mnemonicParsing="false" text="View">
            <CheckMenuItem mnemonicParsing="false" onAction="#loadStructure" selected="false" text="Рисовать сетку">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="V" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                </accelerator>
            </CheckMenuItem>
            <CheckMenuItem mnemonicParsing="false" onAction="#loadLight" selected="true" text="Использовать освещение">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="B" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                </accelerator>
            </CheckMenuItem>
            <CheckMenuItem mnemonicParsing="false" onAction="#loadTexture" selected="false" text="Использовать текстуру">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="N" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                </accelerator>
            </CheckMenuItem>
        </Menu>
        <Menu mnemonicParsing="false" text="Camera change">
            <MenuItem mnemonicParsing="false" onAction="#addCamera" text="add camera">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="I" control="UP" meta="UP" shift="UP" shortcut="UP" />
                </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#deleteCamera" text="delete camera">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="O" control="UP" meta="UP" shift="UP" shortcut="UP" />
                </accelerator>
            </MenuItem>

        </Menu>
    </MenuBar>



    <Canvas fx:id="canvas" height="857.0" layoutY="26.0" width="1600" AnchorPane.topAnchor="26.0" />

    <Label layoutX="477.0" layoutY="1.0" prefHeight="23.0" prefWidth="115.0" text="Choosing Model"  textFill="#990033" textOverrun="CLIP" wrapText="true">
        <font>
            <Font name="Impact" size="17.0" />
        </font>
    </Label>
    <ComboBox fx:id="chooseModel" layoutX="470.0" layoutY="28.0" onAction="#choosingActualModel" prefHeight="18.0" prefWidth="128.0" styleClass="combo-box" />
    <Label layoutX="677.0" layoutY="1.0" prefHeight="23.0" prefWidth="115.0" text="Camera"  textFill="#990033" textOverrun="CLIP" wrapText="true">
        <font>
            <Font name="Impact" size="17.0" />
        </font>
    </Label>
    <ComboBox fx:id="chooseCamera" layoutX="670.0" layoutY="28.0" onAction="#choosingCamera" prefHeight="18.0" prefWidth="128.0" styleClass="combo-box" />

</AnchorPane>
